subgraph/schema.graphql

type Collection @entity {
  "{contract_address}"
  id: ID!
  "Name of the collection"
  name: String!
  "Symbol of the collection"
  symbol: String!
  "Token URI of the collection"
  tokenURI: String!
  "How many ads does the collection have"
  adCount: BigInt!
  "Tax rate per year"
  taxRate: BigInt!
  "Address that receives the taxes"
  collector: Bytes!
  "Period of time needed to partially defund or decrease valuation"
  cooldownPeriod: BigInt!
  "Address of the ERC-20 token used to value or tax"
  currency: Bytes!
  "Ads belonging to this collection"
  ads: [Ad!]! @derivedFrom(field: "collection")
}

type Ad @entity {
  "{token_id}@{contract_address}"
  id: ID!
  "Owner of the item, and taxpayer"
  owner: Bytes!
  "Address of the collection"
  collectionAddress: Bytes!
  "Collection this ad belongs to"
  collection: Collection!
  "Uri of the image"
  uri: String!
  "Current valuation of the item"
  valuation: BigInt!
  "Funds allocated to pay for taxes"
  fund: BigInt!
  "Last time taxes were paid, used to compute due taxes"
  lastPaidTimestamp: BigInt!
  "Next time the valuation will be able to decrease or partially defund"
  nextValuationTimestamp: BigInt!
}
